# from my.telegram.org/apps
API_ID=23765163
API_HASH=008d5313d9006539373c2513373778cd

# from @BotFather on telegram
BOT_TOKEN=7714224903:AAEI8X6z_A34C5mDlOQcCaTXBkKnp5Q0uTs
LOGGER_ID=-1002693386777

# mongo url from cloud.mongodb.com
MONGO_URL=mongodb+srv://aseppp:aseppp@cluster0.bocyf5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

OWNER_ID=1914062296


# pyrogram session from @StringFatherBot on telegram
SESSION=BQFqoKsAnUHDxCrwTPD0HGDsXYWlZG6Mcklg-w__1pnkqnCasW6FRzHE-yqUoe-6HBOyGtSD6LKLDBa1cwLV7iJi8aOFK7j1HNx56QCtNr8rxWaF100Hm9E4bY2b0_FslIWOblK_oHn9gFB_kNytrpOHy2xNt4T1f5W947C9HcMU5fTWHOW28bgpLxbj0BjjXGeGnj7_4LPO2g_RneA89IfpuQ-U7hQbtO_-VfKI0Kj4lAT22gn9TpPjByFR9wUk90HEIkM_-MUzM_QACZw0zyOB5V9adZS-MMXteFAvvoA4tppsRrbmZkLD52iDwq6F7xG9GiQwmmdTJuiXpAYryEPxB-q3MQAAAAHRmFLOAA
